curso1.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Plataforma de e-learning</title>
    <meta name="description" content="Página de e-learning"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="_/css/utilidades.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="_/js/jquery-ui.js"></script>
    <script src="_/js/script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand">Plataforma de Aprendizaje</a></div>
        <ul class="nav navbar-nav">
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="progreso.html">Progreso</a></li>
        </ul>
        <div class="navbar-right">
          <p class="navbar-text">Usuario invitado</p><a href="#" class="btn btn-danger navbar-btn">Salir </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt60">
        <div class="col-md-12">
          <h2>Título del curso 1</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Descripción del curso a realizar a continuación.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit quia iure, qui, asperiores, repudiandae tenetur recusandae delectus minus dolores eligendi. Reiciendis voluptatibus, magnam nisi perferendis accusamus vero. Nobis, beatae.</p>
        </div>
        <div class="col-md-6">
          <h3>Objetivo</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <h3>Docente</h3><a href="#">Rafael Mauleón</a>
          <h3>Requisitos</h3>
          <p>Iusto dolores mollitia sunt ipsam beatae nostrum perferendis consequatur culpa veniam esse minima adipisci soluta, cum dolor ullam.</p>
        </div>
      </div>
      <div class="row mt20">
        <div class="panel panel-primary">
          <div class="panel-heading">Iniciar curso</div>
          <div class="panel-body">
            <embed src="materiales/curso1_conocimiento.html" style="width:100%">
          </div>
          <div class="panel-footer text-right"><a href="#" class="btn btn-success">Finalizar y pasar a evaluación</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

curso1.jade
include _mixins.jade
doctype html
html(lang="es")
  head
    +head

  body
    +navegacion
    .container
      .row.mt60
        .col-md-12
          h2 Título del curso 1
      .row
        .col-md-6
          p Descripción del curso a realizar a continuación.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit quia iure, qui, asperiores, repudiandae tenetur recusandae delectus minus dolores eligendi. Reiciendis voluptatibus, magnam nisi perferendis accusamus vero. Nobis, beatae.
        .col-md-6
          h3 Objetivo
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          h3 Docente
          a(href="#") Rafael Mauleón
          h3 Requisitos
          p Iusto dolores mollitia sunt ipsam beatae nostrum perferendis consequatur culpa veniam esse minima adipisci soluta, cum dolor ullam.
          
      .row.mt20
        .panel.panel-primary
          .panel-heading Iniciar curso
          .panel-body
            | Cuerpo del curso
          .panel-footer.text-right
            a(href="#").btn.btn-success Finalizar y pasar a evaluación
        
        
        
        
        
        
        
        
