index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Plataforma de e-learning</title>
    <meta name="description" content="Página de e-learning"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-push-2">
          <div class="panel panel-primary">
            <div class="panel-heading">Inicia sesión</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label for="usuario">Usuario</label>
                  <input type="email" id="usuario" class="form-control">
                </div>
                <div class="form-group">
                  <label for="password">Contraseña</label>
                  <input type="password" id="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
              </form>
            </div>
            <div class="panel-footer"><a href="#">Olvidé mi contraseña</a></div>
          </div>
        </div>
        <div class="col-md-4 col-md-push-2">
          <div class="panel panel-success">
            <div class="panel-heading">Registrate</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label for="registro_nombre">Nombre</label>
                  <input type="text" id="registro_nombre" class="form-control">
                </div>
                <div class="form-group">
                  <label for="registro_usuario">Usuario / Correo</label>
                  <input type="email" id="registro_usuario" class="form-control">
                </div>
                <div class="form-group">
                  <label for="registro_password">Contraseña</label>
                  <input type="password" id="registro_password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="registro_password2">Confirmar contraseña</label>
                  <input type="password" id="registro_password2" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Registrar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		
	body
		.container
			.row
				
				
				.col-md-4.col-md-push-2
					
					
					
					.panel.panel-primary
						.panel-heading Inicia sesión
						.panel-body
							form(action="#")#formularioLogin
								.form-group
									label(for="usuario") Usuario
									input(type="email").form-control#usuario
								.form-group
									label(for="password") Contraseña
									input(type="password").form-control#password
								button(type="submit").btn.btn-primary Ingresar
						.panel-footer
							a(href="#") Olvidé mi contraseña
								
								
								
				.col-md-4.col-md-push-2
					.panel.panel-success
						.panel-heading Registrate
						.panel-body
							form(action="#")#formularioRegistro
								.form-group
									label(for="registro_nombre") Nombre
									input(type="text", name="Nombre").form-control#registro_nombre
								.form-group
									label(for="registro_usuario") Usuario / Correo
									input(type="email", name="Email").form-control#registro_usuario
								.form-group
									label(for="registro_password") Contraseña
									input(type="password", name="Pass").form-control#registro_password
								.form-group
									label(for="registro_password2") Confirmar contraseña
									input(type="password", name="Pass").form-control#registro_password2
								button(type="submit").btn.btn-success Registrar
											
					
					
					
					
					
