progreso.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Plataforma de e-learning</title>
    <meta name="description" content="Página de e-learning"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="_/css/utilidades.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="_/js/jquery-ui.js"></script>
    <script src="_/js/script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand">Plataforma de Aprendizaje</a></div>
        <ul class="nav navbar-nav">
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="progreso.html">Progreso</a></li>
        </ul>
        <div class="navbar-right">
          <p class="navbar-text">Usuario invitado</p><a href="#" class="btn btn-danger navbar-btn">Salir </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt60">
        <div class="col-md-8">
          <h2>Tu progreso</h2>
          <p>Hasta el momento has realizado X cursos, te invitamos a terminar de cursar los otros materiales para completar tu conocimiento sobre el tema del proyecto integrador.</p>
        </div>
      </div>
      <div class="row mt20">
        <div class="col-md-12">
          <div class="progress">
            <div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%;" class="progress-bar"><span>30% Completado</span></div>
          </div>
        </div>
      </div>
      <div class="row mt20">
        <div class="col-md-6">
          <h2>Calificaciones por curso</h2>
          <p>Aquí se muestran los resultados que has obtenido en cada uno de las evaluaciones que has realizado.</p>
        </div>
      </div>
      <div class="row mt20">
        <div class="col-md-6">
          <div class="jumbotron">
            <div class="container">
              <h3>Curso numero 1:
                <div class="label label-success">9</div>
              </h3>
              <div role="alert" class="alert alert-success"><strong>¡Muy bien!</strong> Tu desempeño en esta evaluación fue excelente.     </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="jumbotron">
            <div class="container">
              <h3>Curso numero 2:
                <div class="label label-warning">7</div>
              </h3>
              <div role="alert" class="alert alert-warning"><strong>¡Puedes mejorar!</strong> Intenta de nuevo y mejora tu calificación.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt20">
        <div class="col-md-6">
          <div class="jumbotron">
            <div class="container">
              <h3>Curso numero 3:
                <div class="label label-danger">5</div>
              </h3>
              <div role="alert" class="alert alert-danger"><strong>¡Pésimo!</strong> Regresate y vuelvelo a hacer.     </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="jumbotron">
            <div class="container">
              <h3>Curso numero 4:
                <div class="label label-info">8</div>
              </h3>
              <div role="alert" class="alert alert-info"><strong>¡Ya casi!</strong> Tu calificación podría ser mejor.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

progreso.jade
include _mixins.jade
doctype html
html(lang="es")
  head
    +head

  body
    +navegacion
    .container
      .row.mt60
        .col-md-8
          h2 Tu progreso
          p Hasta el momento has realizado X cursos, te invitamos a terminar de cursar los otros materiales para completar tu conocimiento sobre el tema del proyecto integrador.
          
      .row.mt20
        .col-md-12
          .progress
            .progress-bar(role="progressbar", aria-valuenow="30", aria-valuemin="0", aria-valuemax="100", style="width:30%;")
              span 30% Completado
      
      .row.mt20
        .col-md-6
          h2 Calificaciones por curso
          p Aquí se muestran los resultados que has obtenido en cada uno de las evaluaciones que has realizado.
      .row.mt20
        .col-md-6
          .jumbotron
            .container
              h3 Curso numero 1:
                .label.label-success 9
              .alert.alert-success(role="alert")
                strong ¡Muy bien!
                |  Tu desempeño en esta evaluación fue excelente.     
        .col-md-6
          .jumbotron
            .container
              h3 Curso numero 2:
                .label.label-warning 7
              .alert.alert-warning(role="alert")
                strong ¡Puedes mejorar!
                |  Intenta de nuevo y mejora tu calificación.
      .row.mt20
        .col-md-6
          .jumbotron
            .container
              h3 Curso numero 3:
                .label.label-danger 5
              .alert.alert-danger(role="alert")
                strong ¡Pésimo!
                |  Regresate y vuelvelo a hacer.     
        .col-md-6
          .jumbotron
            .container
              h3 Curso numero 4:
                .label.label-info 8
              .alert.alert-info(role="alert")
                strong ¡Ya casi!
                |  Tu calificación podría ser mejor.
    
    
    
    
    
