materiales/conexiones.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		script(src="conexiones/jsPlumb.js")
		script(src="conexiones/_script.js")
		link(rel="stylesheet", href="conexiones/estilo.css")
	body
		.container.mt20
			
			
			
			
				
		.modal.fade#modalInicio
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Tarjetas
					.modal-body
						p  Da click sobre la tarjeta para mostrar la información.
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Iniciar
				
		.modal.fade#modalFinal
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Felicidades acabaste el material de aprendizaje
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Finalizar

materiales/conexiones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="conexiones/jsPlumb.js"></script>
    <script src="conexiones/_script.js"></script>
    <link rel="stylesheet" href="conexiones/estilo.css">
  </head>
  <body>
    <div class="container mt20">
      <div class="row">
        <div class="col-xs-4">
          <button id="conector1" class="btn btn-default">Conector 1</button>
        </div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4">
          <button id="conector2" class="btn btn-primary">Conector 2</button>
        </div>
      </div>
    </div>
    <div id="modalInicio" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Tarjetas</div>
          </div>
          <div class="modal-body">
            <p> Da click sobre la tarjeta para mostrar la información.</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Iniciar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalFinal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Felicidades acabaste el material de aprendizaje</div>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
