materiales/curso1_conocimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="curso1/_script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="modalInicio" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-header">
              <div class="modal-title">¿Deseas iniciar el material?</div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Iniciar material</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

materiales/curso1_conocimiento.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		
	body
		.container
			.row
				
				.modal.fade
					.modal-dialog
						.modal-header
							.modal-title ¿Deseas iniciar el material?
						.modal-footer
							button(type="submit").btn.btn-primary Iniciar material
