materiales/curso2_conocimiento.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		script(src="curso2/_script.js")
		
	body
		.container
			.row.mt20
				.col-md-2
					p
						| Correctas: 
						span.label.label-primary 0
				.col-md-2
					p
						| Errores: 
						span.label.label-danger 0
					
			.row.mt20
					.col-md-3
						button(data="punto").btn.btn-primary Click
						button(data="punto").btn.btn-primary Click
						button(data="punto").btn.btn-primary Click
					.col-md-3
						button(data="no").btn.btn-default Click
						button(data="no").btn.btn-default Click
						button(data="no").btn.btn-default Click
					.col-md-3
						button(data="medio").btn.btn-success Click
						button(data="media").btn.btn-success Click
						button(data="medio").btn.btn-success Click
					.col-md-3
						button(data="pierde").btn.btn-danger Click
						button(data="pierde").btn.btn-danger Click
						button(data="pierde").btn.btn-danger Click
				
		.modal.fade#modalInicio
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title ¿Deseas iniciar el material?
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Iniciar material
				
		.modal.fade#modalFinal
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Felicidades acabaste el material de aprendizaje
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Finalizar

materiales/curso2_conocimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="curso2/_script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row mt20">
        <div class="col-md-2">
          <p>Correctas: <span class="label label-primary correctas">0</span></p>
        </div>
        <div class="col-md-2">
          <p>Errores: <span class="label label-danger errores">0</span></p>
        </div>
      </div>
      <div class="row mt20 ejercicio">
        <div class="col-md-3">
          <button data="punto" class="btn btn-primary">Click</button>
          <button data="punto" class="btn btn-primary">Click</button>
          <button data="punto" class="btn btn-primary">Click</button>
        </div>
        <div class="col-md-3">
          <button data="medio" class="btn btn-success">Click</button>
          <button data="medio" class="btn btn-success">Click</button>
          <button data="medio" class="btn btn-success">Click</button>
        </div>
        <div class="col-md-3">
          <button data="pierde" class="btn btn-danger">Click</button>
          <button data="pierde" class="btn btn-danger">Click</button>
          <button data="pierde" class="btn btn-danger">Click</button>
        </div>
        <div class="col-md-3">
          <button data="nada" class="btn btn-default">Click</button>
          <button data="nada" class="btn btn-default">Click</button>
          <button data="nada" class="btn btn-default">Click</button>
        </div>
      </div>
    </div>
    <div id="modalInicio" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">¿Deseas iniciar el material?</div>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Iniciar material</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalFinal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Felicidades acabaste el material de aprendizaje</div>
          </div>
          <div class="modal-body">
            <p>Correctas: <span class="label label-primary correctas">0</span></p>
            <p>Errores: <span class="label label-danger errores">0</span></p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
