materiales/curso3_conocimiento.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		script(src="curso3/_script.js")
		
	body
		.container
			.row.mt20
				.col-md-6.col-md-offset-3
					table.table.table-striped
						thead
							tr
								th Coloca la letra
								th Opciones
						tbody
							tr
								td
									| Mouse
									input(type="text", data="B").inputMouse
								td
									span.label.label-primary A
									|  Sitio web
							tr
								td
									| Photoshop
									input(type="text", data="C").inputPhotoshop
								td
									span.label.label-primary B
									|  Hardware
							tr
								td
									| Google
									input(type="text", data="A").inputGoogle
								td
									span.label.label-primary C
									|  Software
					
					.text-right
						button.btn.btn-success.checar Finalizar
				
				
				
		.modal.fade#modalInicio
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title ¿Deseas iniciar el material?
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Iniciar material
				
		.modal.fade#modalFinal
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Felicidades acabaste el material de aprendizaje
					.modal-body
							p Obtuviste <span class="correctas"></span> respuestas correctas de 3 preguntas.
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Finalizar

materiales/curso3_conocimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="curso3/_script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row mt20">
        <div class="col-md-6 col-md-offset-3">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Coloca la letra</th>
                <th>Opciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mouse
                  <input type="text" data="B" class="inputMouse">
                </td>
                <td><span class="label label-primary">A</span> Sitio web</td>
              </tr>
              <tr>
                <td>Photoshop
                  <input type="text" data="C" class="inputPhotoshop">
                </td>
                <td><span class="label label-primary">B</span> Hardware</td>
              </tr>
              <tr>
                <td>Google
                  <input type="text" data="A" class="inputGoogle">
                </td>
                <td><span class="label label-primary">C</span> Software</td>
              </tr>
            </tbody>
          </table>
          <div class="text-right">
            <button class="btn btn-success checar">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalInicio" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">¿Deseas iniciar el material?</div>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Iniciar material</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalFinal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Felicidades acabaste el material de aprendizaje</div>
          </div>
          <div class="modal-body">
            <p>Obtuviste <span class="correctas"></span> respuestas correctas de 3 preguntas.</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
