materiales/infografia.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		script(src="infografia/_script.js")
		link(rel="stylesheet", href="infografia/estilo.css")
	body
		.container
			.infografia
				a(href="#").btn.btn-success.boton1 +
				a(href="#").btn.btn-success.boton2 +
				a(href="#").btn.btn-success.boton3 +
				.panel.panel-default.texto1
					.panel-body
						.panel-heading Texto 1
						.panel-body Contenido del texto
				.panel.panel-primary.texto2
					.panel-body
						.panel-heading Texto 2
						.panel-body Contenido del texto
				.panel.panel-success.texto3
					.panel-body
						.panel-heading Texto 3
						.panel-body Contenido del texto
						
						
			| <?xml version="1.0" encoding="utf-8"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve"><g id="Capa_1"><text transform="matrix(1 0 0 1 39.0031 80.439)" fill="#707876" font-family="'Oxygen-Regular'" font-size="66.8738">Infografía</text><rect x="408.3" y="120.3" fill="#707876" width="200.7" height="296"/></g><g id="info_x5F_gris"><path fill="#707876" d="M320.3,200.4c-26.7-49.3-79-82.8-139-82.8c-21.8,0-42.6,4.4-61.5,12.4l61.5,146L320.3,200.4z"/></g><g id="info_x5F_verde"><path fill="#AAB6A3" d="M320.3,200.4l-139,75.6l-48.7,150c15.3,5,31.7,7.7,48.7,7.7c87.3,0,158-70.7,158-158 C339.3,248.4,332.5,222.8,320.3,200.4z"/></g><g id="info_x5F_rosa"><path fill="#AA78A3" d="M119.8,130c-23.9,10.1-44.9,26-61.1,45.8c-22.2,27.2-35.5,61.9-35.5,99.8c0,70.3,45.9,129.8,109.3,150.4 l48.7-150L119.8,130z"/></g></svg>

					
				
				
		.modal.fade#modalInicio
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Infografía
					.modal-body
						p  Da click sobre las áreas de la infografía para que se muestre información.
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Iniciar
				
		.modal.fade#modalFinal
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Felicidades acabaste el material de aprendizaje
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Finalizar

materiales/infografia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="infografia/_script.js"></script>
    <link rel="stylesheet" href="infografia/estilo.css">
  </head>
  <body>
    <div class="container">
      <div class="infografia"><a href="#" class="btn btn-success boton1">+</a><a href="#" class="btn btn-success boton2">+</a><a href="#" class="btn btn-success boton3">+</a>
        <div class="panel panel-default texto1">
          <div class="panel-body">
            <div class="panel-heading">Texto 1</div>
            <div class="panel-body">Contenido del texto</div>
          </div>
        </div>
        <div class="panel panel-primary texto2">
          <div class="panel-body">
            <div class="panel-heading">Texto 2</div>
            <div class="panel-body">Contenido del texto</div>
          </div>
        </div>
        <div class="panel panel-success texto3">
          <div class="panel-body">
            <div class="panel-heading">Texto 3</div>
            <div class="panel-body">Contenido del texto</div>
          </div>
        </div>
      </div><?xml version="1.0" encoding="utf-8"?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve"><g id="Capa_1"><text transform="matrix(1 0 0 1 39.0031 80.439)" fill="#707876" font-family="'Oxygen-Regular'" font-size="66.8738">Infografía</text><rect x="408.3" y="120.3" fill="#707876" width="200.7" height="296"/></g><g id="info_x5F_gris"><path fill="#707876" d="M320.3,200.4c-26.7-49.3-79-82.8-139-82.8c-21.8,0-42.6,4.4-61.5,12.4l61.5,146L320.3,200.4z"/></g><g id="info_x5F_verde"><path fill="#AAB6A3" d="M320.3,200.4l-139,75.6l-48.7,150c15.3,5,31.7,7.7,48.7,7.7c87.3,0,158-70.7,158-158 C339.3,248.4,332.5,222.8,320.3,200.4z"/></g><g id="info_x5F_rosa"><path fill="#AA78A3" d="M119.8,130c-23.9,10.1-44.9,26-61.1,45.8c-22.2,27.2-35.5,61.9-35.5,99.8c0,70.3,45.9,129.8,109.3,150.4 l48.7-150L119.8,130z"/></g></svg>
    </div>
    <div id="modalInicio" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Infografía</div>
          </div>
          <div class="modal-body">
            <p> Da click sobre las áreas de la infografía para que se muestre información.</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Iniciar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalFinal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Felicidades acabaste el material de aprendizaje</div>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
