materiales/mezclar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Material</title>
    <meta name="description" content="Material"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.css"/>
    <link rel="stylesheet" href="../_/css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="../_/css/utilidades.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../_/js/jquery-ui.js"></script>
    <script src="mezclar/_script.js"></script>
    <link rel="stylesheet" href="mezclar/estilo.css">
  </head>
  <body>
    <div class="container mt20">
      <div class="col-md-4">
        <button class="btn btn-default btn-lg botonA"><span class="glyphicon glyphicon-remove"></span> Característica A</button>
        <button class="btn btn-default btn-lg botonB"><span class="glyphicon glyphicon-remove"></span> Característica B</button>
        <button class="btn btn-default btn-lg botonC"><span class="glyphicon glyphicon-remove"></span> Característica C</button>
      </div>
      <div class="col-md-8">
        <div class="resultado"></div>
      </div>
    </div>
    <div id="modalInicio" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Tarjetas</div>
          </div>
          <div class="modal-body">
            <p> Da click sobre la tarjeta para mostrar la información.</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Iniciar</button>
          </div>
        </div>
      </div>
    </div>
    <div id="modalFinal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Felicidades acabaste el material de aprendizaje</div>
          </div>
          <div class="modal-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!</p>
          </div>
          <div class="modal-footer">
            <button type="submit" data-dismiss="modal" class="btn btn-primary">Finalizar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

materiales/mezclar.jade
include _mixins.jade

doctype html
html(lang="es")
	head
		+head
		script(src="mezclar/_script.js")
		link(rel="stylesheet", href="mezclar/estilo.css")
	body
		.container.mt20
			
			.col-md-4
				button.btn.btn-default.btn-lg.botonA
					span.glyphicon.glyphicon-remove
					|  Característica A
				button.btn.btn-default.btn-lg.botonB
					span.glyphicon.glyphicon-remove
					|  Característica B
				button.btn.btn-default.btn-lg.botonC
					span.glyphicon.glyphicon-remove
					|  Característica C
						
			.col-md-8
				.resultado
			
			
				
		.modal.fade#modalInicio
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Tarjetas
					.modal-body
						p  Da click sobre la tarjeta para mostrar la información.
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Iniciar
				
		.modal.fade#modalFinal
			.modal-dialog
				.modal-content
					.modal-header
						.modal-title Felicidades acabaste el material de aprendizaje
					.modal-body
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores ipsa nam, sapiente ex non accusantium et doloribus est. Atque libero non dicta obcaecati adipisci, animi est, aliquam aut earum!
					.modal-footer
						button(type="submit" data-dismiss="modal").btn.btn-primary Finalizar
